<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Яндекс Дом</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="page">
<header class="page-header">
  <a class="logo" href="index.html"><img src="img/yandex_dom.svg"></a>
  <nav class="main-nav main-nav--opened">
    <button class="main-nav__toggle" type="button">
      <img src="img/icon_list_m.png">
    </button>
    <div class="main-nav__wrapper">
      <ul class="main-nav__list">
        <li class="main-nav__item"><a class="main-nav__link" href="#">Сводка</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="#">Устройства</a></li>
        <li class="main-nav__item"><a class="main-nav__link" href="#">Сценарии</a></li>
      </ul>
    </div>
  </nav>
</header>
<main>
  <!--<section class="main"></section>-->
  <!--<section class="widget"></section>-->
  <!--<section class="widget"></section>-->
</main>
<footer class="page-footer">
  <ul class="page-footer__list">
    <li class="page-footer__item">
      <a class="page-footer__link" href="#">Помощь</a>
    </li>
    <li class="page-footer__item">
      <a class="page-footer__link" href="#">Обратная связь</a>
    </li>
    <li class="page-footer__item">
      <a class="page-footer__link" href="#">Разработчикам</a>
    </li>
    <li class="page-footer__item">
      <a class="page-footer__link" href="#">Условия использования</a>
    </li>
  </ul>
  <div class="copyright">
    ©&nbsp;2001–2017&nbsp;&nbsp;ООО&nbsp;«<a class="copyright__link" href="https://yandex.ru/">Яндекс</a>»
  </div>
</footer>
</body>
</html>